{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    // "!!" = force-ignore (saute le parcours du dossier, pas juste un filtre
    // de motif après coup) — un simple "!dossier/**" ne suffit pas de façon
    // fiable ici (bug connu de Biome sur l'exclusion de répertoires,
    // biomejs/biome#7998, #7372, #1280 : deux tentatives avec un simple motif
    // "!dossier/**" puis un .biomeignore n'ont pas exclu drizzle/ comme
    // attendu — cette syntaxe au niveau top-level files.includes est la
    // solution documentée).
    "includes": [
      "**",
      "!!**/.claude",
      "!!**/drizzle",
      "!!**/drizzle-pg",
      "!!**/node_modules",
      "!!**/.next",
      "!!**/.open-next",
      "!!**/.wrangler",
      "!!**/public",
      "!!**/cloudflare-env.d.ts",
      "!!**/next-env.d.ts",
      // Favicon Next.js (convention de fichier app/icon.svg) -- jamais rendu
      // inline dans la page, un <title> d'accessibilite n'a pas de sens ici.
      "!!src/app/icon.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "domains": { "react": "recommended" },
    "rules": {
      "style": {
        // Motif tolere partout dans ce codebase, jamais signale par ESLint :
        // "!" apres un garde qui redirige/leve sans que TS puisse le prouver
        // statiquement (ex. `if (!session) redirect(...); session!`).
        "noNonNullAssertion": "off"
      },
      "performance": {
        // `next.config.ts` delegue deja l'optimisation d'image a Cloudflare
        // Images (`images.unoptimized: true`) -- convertir les <img> en
        // next/image est un vrai changement UI a part, pas un correctif de
        // lint. A traiter en tache dediee, pas ici.
        "noImgElement": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
