{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swiss3design",
  "account_id": "b88f99010692662e118a9869f47767e4",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "swiss3design.ch", "custom_domain": true },
    { "pattern": "www.swiss3design.ch", "custom_domain": true }
  ],
  // Le domaine est en place : l'URL workers.dev est coupée (contenu dupliqué)
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swiss3design-db",
      "database_id": "a87e4231-6f56-4c18-9ead-42bb9a47d5fe",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "swiss3design-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4d8b410c8ea743d281c530570668e837"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "swiss3design"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://swiss3design.ch",
    // Les comptes créés avec ces e-mails reçoivent automatiquement le rôle admin
    "ADMIN_EMAILS": "t@prudhomme.li",
    // Alias Infomaniak : les réponses des clients arrivent dans contact@swiss3design.ch
    "EMAIL_FROM": "Swiss3Design <commandes@swiss3design.ch>",
    // « Payment method configuration » Stripe (dashboard → Paramètres de
    // paiement) appliquée aux PaymentIntents. Id public, pas un secret.
    // Vide ou invalide → repli sur la config par défaut (cf. lib/stripe.ts).
    // ⚠️ Toujours pointer la config DU SITE (« Default » / pmc_1Tgkc…), jamais
    // celle gérée par un service tiers connecté (ex. Samsung Electronics
    // America, pmc_1TopVd…) : ses moyens de paiement ne sont pas contrôlables
    // depuis le dashboard et ne correspondent pas à la boutique.
    "STRIPE_PAYMENT_METHOD_CONFIGURATION": "pmc_1TgkcKK4o7ey3lG5alpRZU3l",
    // Samsung Pay Web Checkout : DORMANT en prod tant que le service
    // partenaire (pay.samsung.com/developer) n'est pas approuvé. Le banc
    // d'essai est l'environnement preview ci-dessous (STAGE).
    "SAMSUNG_PAY_SERVICE_ID": "",
    "SAMSUNG_PAY_ENV": ""
  },
  // Environnement de preview : Worker séparé (swiss3design-preview), bindings
  // isolés (D1/R2/KV propres, vides — aucune donnée client), sans route sur le
  // domaine custom (routes/workers_dev sont des clés héritables : on les
  // RÉÉCRIT explicitement ici pour ne jamais hériter des routes prod par
  // accident). Déployé via `wrangler deploy --env preview` (build command
  // « non-production » du dashboard Cloudflare Workers Builds).
  "env": {
    "preview": {
      "name": "swiss3design-preview",
      "workers_dev": true,
      // Une seule URL stable et prévisible (pas une URL aléatoire par version).
      "preview_urls": false,
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "swiss3design-preview-db",
          "database_id": "f4b2c6c5-0fe8-42a3-9aad-5a7a22378d6d",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "swiss3design-preview-files"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "8893ee22e6cf4ccca1b5c2a5dd23ef86"
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "swiss3design-preview"
        }
      ],
      "observability": {
        "enabled": true
      },
      "vars": {
        // Lu par middleware.ts pour désindexer (X-Robots-Tag) tout l'environnement.
        "APP_ENV": "preview",
        "BETTER_AUTH_URL": "https://swiss3design-preview.thomastp.workers.dev",
        "ADMIN_EMAILS": "t@prudhomme.li",
        "EMAIL_FROM": "Swiss3Design Preview <commandes@swiss3design.ch>",
        // Vide : la preview (clés Stripe test) garde la config par défaut
        "STRIPE_PAYMENT_METHOD_CONFIGURATION": "",
        // Banc d'essai Samsung Pay : mode STAGE (appareil Samsung connecté à
        // un compte de test du portail + debug date active requis)
        "SAMSUNG_PAY_SERVICE_ID": "798f1369c01a48659e89bf",
        "SAMSUNG_PAY_ENV": "STAGE"
      }
    }
  }
}
