{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swiss3design",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swiss3design-db",
      "database_id": "a87e4231-6f56-4c18-9ead-42bb9a47d5fe",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "swiss3design-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4d8b410c8ea743d281c530570668e837"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "swiss3design"
    }
  ],
  "observability": {
    "enabled": true
  }
}
