{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swiss3design",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "preview-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["opennextjs-cloudflare", "preview", "--", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "storefront",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Perso\\Swiss3Design\\apps\\storefront && bun run dev --port 4001"],
      "port": 4001
    },
    {
      "name": "medusa-backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Perso\\Swiss3Design\\apps\\medusa\\apps\\backend && npx medusa develop"],
      "port": 9000
    },
    {
      "name": "storefront-next",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Perso\\Swiss3Design\\apps\\storefront-next && npm run dev"],
      "port": 4002
    }
  ]
}
