{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swiss3design-storefront",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./.output/public"
  },
  "main": "./.output/server/index.mjs"
}
